# malt-rules-engine

./: README.md  app.js  malt-exercice.postman_collection.json  package-lock.json  package.json  pom.xml
src/main/java/fr/malt/feesrulesengine/: FeesRulesEngineApplication.java
src/main/java/fr/malt/feesrulesengine/configuration/: RuleEngineConfiguration.java
src/main/java/fr/malt/feesrulesengine/controller/: FeesController.java  RulesController.java
src/main/java/fr/malt/feesrulesengine/model/: CommercialRelation.java  Contract.java  Contractor.java  DurationComparable.java  FeeResult.java  FeeRule.java  Mission.java
src/main/java/fr/malt/feesrulesengine/provider/ipstack/: IPStackClient.java  IPStackResponse.java
src/main/java/fr/malt/feesrulesengine/provider/yare/: RulesEngineComponent.java
src/main/java/fr/malt/feesrulesengine/provider/yare/action/: FeeCollector.java
src/main/java/fr/malt/feesrulesengine/provider/yare/function/: DurationComparison.java  IpLocator.java
src/main/java/fr/malt/feesrulesengine/repository/: FeeRuleRepository.java
src/main/java/fr/malt/feesrulesengine/repository/converter/: ObjectNodeReadConverter.java  ObjectNodeWriteConverter.java
src/main/java/fr/malt/feesrulesengine/service/: FeeResult.java  FeeRulesService.java  RuleEngineService.java  RulesService.java
src/main/java/fr/malt/feesrulesengine/service/rule/: Rule.java
src/main/java/fr/malt/feesrulesengine/service/rule/duration/: CommercialDuration.java  MissionDuration.java
src/main/java/fr/malt/feesrulesengine/service/rule/location/: ClientLocation.java  FreelancerLocation.java
src/main/java/fr/malt/feesrulesengine/service/rule/logical/: RuleAnd.java  RuleOr.java
src/main/java/fr/malt/feesrulesengine/utils/: TimeString.java
src/main/resources/: application.yml
src/test/java/fr/malt/feesrulesengine/: FeeRulesEngineApplicationTests.java
src/test/resources/: mail-rule-predicate.json
